# launch non-interactive shell
set -g default-command "${SHELL}"

# set default terminal
set -g default-terminal "rxvt-unicode-256color"

# set Esc-wait off
set-option -sg escape-time 0

# set the prefix to `
set -g prefix `
bind-key ` send-prefix

set -g history-limit 10000

# set default path for new panel
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

